* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'KoHo', sans-serif;
    color: #424242;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

// Header
.header-scroll{
    background-color: rgba(0,0,0,.7);
} 

header {
    position: sticky;
    top: 0;
    min-height: 55px;
    transition: min-height 0.3s;
    padding: 5px 15px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 3fr 1fr;
    z-index: 10;
    color: #fdfaf6;
    transition: all 0.3s;
   
    
    .header-logo {
       display: grid;
       grid-template-columns: 0fr 1fr;
       grid-column-gap: 15px;
       align-items: center;

       .box-img {
            width: 65px;
            height: 65px;
            align-items: center;

            .img-logo {
                width: 100%;
                height: 100%;
            }
       }

       .header-title {
           font-weight: bold;
           font-style: italic;
           font-size: 28px;
       }
    }

    .menu {
        align-items: center;
        display: flex;
        list-style-type: none;

        .menu-item {
            padding: 15px 7px;
            font-weight: bold;
            font-size: 17px;
            color: #fdfaf6;

            &:hover {
                background-color: #424242;
                text-decoration: overline;
                transition: all 0.3s;
                bottom: 3px;
                position: relative;
            }
        }
    }
}

// Hero Wrapper
.hero-wrapper {
    height: 100vh;
    position: relative;
    transform: translateY(-76px);
    align-items: center;

    .hero-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        filter: brightness(70%);
    }

    .hero-description {
        color: #fdfaf6;
        position: absolute;
        top: 50%;
        left: 10%;
        justify-content: center;
        align-items: center;
    }
}

// Konten
.main-content {
    margin-bottom: 70px;
    padding: 0 25px;

    .content-title {
        font-size: 2em;
        text-align: center;
        font-weight: 600;
    }

    .resto-lists {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        .resto-item {
            position: relative;
            overflow: hidden;
            
            .img-thumbnail {
                width: 100%;
                height: 35vw;
                object-fit: cover;
            }

            .city {
                position: absolute;
                text-align: center;
                padding: 7px;
                background-color: #064420;
                color: #e4efe7;
                width: 30%;
                top: 5%;
            }

            .rating {
                position: absolute;
                top: 5%;
                right: 0;
                padding: 7px;
                width: 15%;
                background-color: #064420;
                color: #e4efe7;
            }

            .content {
                position: absolute;
                top: 60%;
                padding: 0 10px;
                height: 100%;
                background-color: rgba(0,0,0,.7);
                color: #faf1e6;

                a {
                    color: #faf1e6;
                    font-weight: 600;
                    font-size: 28px;

                    &:hover {
                        position: relative;
                        left: 3px;
                        bottom: 5px;
                    }
                }    
            }
        }
    }
}

// Footer
footer {
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #e4efe7;
    background-color: #064420;
    font-weight: 900;
}

