@media screen and (max-width: 870px) {
    header {
        nav {
            // z-index: 10;
            background-color: #fff;
            width: 100%;
            position: fixed;

            /* This trasform moves the drawer off canvas. */
            -webkit-transform: translate(0, 0);
            transform: translate(-15px, -160%);

            /* Optionally, we animate the drawer. */
            transition: transform 0.3s ease;

            .menu {
                flex-direction: column;
                padding: 10px 0;

                .menu-item {
                    color: #424242;
                    border-bottom: 1px solid black;
                    width: 100%;
                    text-align: center;
                }

                .menu-item:last-child {
                    border-bottom: 0;
                }
            }
        }

        .menu-mobile {
            -webkit-transform: translate(0, 0);
            transform: translate(-15px, 70px);
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 320px) {
    main {
        .hero-wrapper {
            font-size: 12px;
        }

        .main-content > .resto-lists {
            grid-template-columns: 1fr;
            padding: 45px 0;
            row-gap: 15px;
            
            .resto-item {
                width: 100%;

                .img-thumbnail {
                    height: 80vh;
                }

                .content {
                    top: 60%;
                    
                    .description {
                        font-size: 21px;
                        -webkit-line-clamp: 3;
                    }
                } 
            }
        }
    }
}

@media screen and (min-width: 550px) {
    main {
        .hero-wrapper > .hero-description {
            font-size: 16px;
        }

        .main-content > .resto-lists {
            grid-template-columns: repeat(2, 1fr);
            gap: 13px 25px;
            
            .resto-item {
                width: 100%;

                .img-thumbnail {
                    height: 50vh;
                }

                .content > .description {
                    font-size: 21px;
                }
            }
        }
    }
}

@media screen and (min-width: 1100px) {
    main {
        .hero-wrapper > .hero-description {
            font-size: 20px;
        }

        .main-content > .resto-lists {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
    
            
        }
    } 
}